# This file is sourced by the default .bashrc

source ~/.aliases

# Reomove UUIDs, optionally prefixed by a dash, from the hostname
_human_hostname=$(echo $HOSTNAME | sed 's/-\?[0-9a-f]\{8\}-[0-9a-f]\{4\}-[0-9a-f]\{4\}-[0-9a-f]\{4\}-[0-9a-f]\{12\}//')
_git_branch() {
    branch=$(git rev-parse --abbrev-ref HEAD 2>/dev/null)
    echo ${branch}${branch:+" "} # "alternate value", used to add a space only if branch is nonempty
}
_print_if_nonzero() {
    if [[ "$1" -ne 0 ]]; then echo "$1 "; fi
}
PROMPT_COMMAND='_exit_status=$?' # This runs before $PS1 is evaluated, saving the exit status
# Single quotes cause this to be reevaluated each prompt, to keep branch up to date
export PS1='\u@$_human_hostname \w $(_git_branch)$(_print_if_nonzero $_exit_status)$ '

# Up arrow history searching
bind '"\e[A": history-search-backward'
